PORT=8000
DOMAIN=127.0.0.1

DATABASE=mongodb+srv://amin:<password>@proxy-server.je563.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_Li=mongodb://root:<PASSWORD>@s11.liara.ir:31447/misarfeh?authSource=admin
PASSWORD_Li=iZQvbAT5T4UI0BG7OK6jdIAi

DATABASE_PASSWORD=XvjgP75LIje8R9Ec

JWT_SECRET=sadadadafjsgjhfqkjgvopdfgdg
JWT_EXPIRES_IN=90d
JWT_COOCKIE_EXPIRES_IN=90

MONGO_INITDB_ROOT_USERNAME=amin
MONGO_INITDB_ROOT_PASSWORD=5dTZBvR6iX6w@nd