
PORT=8000
DOMAIN=127.0.0.1
DATABASE_LOCAL=mongodb://localhost:27017/misarferh
DATABASE=mongodb+srv://amin:<password>@proxy-server.je563.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_Li=mongodb://root:<PASSWORD>@s11.liara.ir:31447/misarfeh?authSource=admin
PASSWORD_Li=iZQvbAT5T4UI0BG7OK6jdIAi
DATABASE_PASSWORD=XvjgP75LIje8R9Ec
JWT_SECRET=sadadadafjsgjhfqkjgvopdfgdg
JWT_EXPIRES_IN=90d
JWT_COOCKIE_EXPIRES_IN=90
CALLBACK_IDPAY=http://127.0.0.1:8000/api/v1/payments/callback_idpay
CALLBACK_ZARINPAL=http://127.0.0.1:8000/api/v1/bookings/callback_zarinpal
#X-API-KEY
ID_PAY_API_KEY=b39b2b86-0809-4b8f-8790-d361235c8308
SANDBOX = 1
ZARIN_PAL_MERCHANT_ID=c9e45f08-8134-4552-a8a6-4f0337d1b1e3
ZARIN_PAL_SANDBOX=1
EMAIL_USER=misarfeh
EMAIL_PASSWORD=8a8e323f-5343-4896-bb57-9ed988c995d3
EMAIL_HOST=smtp.liara.ir
EMAIL_PORT=587
ARVAN_API_KET=Apikey dac0415a-31d1-4d83-b28d-15c2e8b0bcbc
ARVAN_PASS=B@inPaasArvan
